.nav-container
  height: $nav-height
  width: $site-width
  position: fixed
  top: 0
  text-align: center
  background: $white
  clear: both
  z-index: 1
  ul
    width: 938px
    padding: 5px 0 0 0
    margin: 0px auto
    height: 95px
    display: block
    z-index: 999
    li
      font-family: 'LSTKClaBol' serif
      list-style-type: none
      float: left
      text-transform: uppercase
      text-align: center
      font-size: 12px
      padding: 55px 25px 0
      display: block
      width: 150px
      letter-spacing: 1px
      cursor: pointer
      &:hover,
      &.active
        background: url('/images/nav-hover.png') no-repeat center 52px
      &.logo
        width: 78px
        height: 95px
        background: url('/images/bigd-logo.png') no-repeat center top
        display: block
        padding: 0 30px
        cursor: pointer
        a
          display: block
          width: 78px
          height: 95px

      a
        color: $gold
        text-decoration: none
        padding: 10px
