// Typography Styles for Big D
h1, h2, h3, h4, h5, h6, p
  font-weight: normal

// Variables
$tradegothic: 'TradeGothicLTPro-Cn18', Helvetica, serif
$clabol: 'LSTKClaBol', Helvetica, serif

h5
  font: 28px $clabol
  color: #ebe2d2
h6
  font: 18px/22px $clabol
  margin: 0
p
  font: 15px/20px $tradegothic
