// Global Variables
$site-width: 100%

// Global Colors
$black: #000000
$white: #FFFFFF
$gold: #bca572
$red: #e54651
$dark: #200201
$brown: #493130

// Background Colors
$sauce: #fbf1ea
$bbq: #c90404
$respect: #eae1d3

// Type colors
$bbqtype: #e7dbc6
$textshadow: #700404
$menu: #ebe2d2
