@charset "utf-8"

// Import Partials and Dependencies
@import "variables"
@import "fonts"
@import "type"
@import "nav"
@import "compass/css3"

body
  background: $white
  text-align: center
  font-family: serif
.fr
  float: right !important
.fl
  float: left !important

#container
  margin: 0px auto
  width: $site-width
  .sake-content
    height: 644px
    top: $nav-height
    position: relative
    margin: 0
    padding: 56px 0 0 0
    text-align: center
    background: url('/images/sake-background.jpg') no-repeat center top
    background-color: $black
    .sake-graphic
      display: inline-block
      clear: both
      margin: 0px auto
      width: 416px
      height: 504px
      background: url('/images/sake-of-the-sauce.png') no-repeat center top
      h1
        display: none
  .sauce-content
    background: url('/images/five-star-background.jpg') no-repeat center top
    height: 804px
    width: $site-width
    margin: 0
    background-color: $sauce
    .sauce-graphic
      display: inline-block
      background: url('/images/sauce-bottles.png') no-repeat center
      width: $site-width
      height: 558px
      padding: 309px 0 0 0
      .copy-wrapper
        width: 1000px
        margin: 0 auto 0
        .copy-left
          float: left
          text-align: right
          width: 192px
          margin: 0 0 0 70px
          color: $gold
          h6
            color: $brown
        .copy-right
          text-align: left
          float: right
          text-align: left
          width: 192px
          margin: 0 50px 0 0
          color: $gold
          h6
            color: $brown
      .five-star
        clear: both
        width: 271px
        margin: 352px auto 0
  .bbq
    width: $site-width
    height: 834px
    background-color: $bbq
    .bbq-graphic
      display: block
      background: url('/images/bbq-background.jpg') no-repeat center
      width: $site-width
      height: 834px
      .we-make-bbq
        padding: 160px 0 0 0
        width: 312px
        height: 172px
        margin: 0 auto
        .bbq-text
          width: 340px
          margin: 100px auto 0
          text-align: left
          p
            color: $bbqtype
            font: 21px/32px $tradegothic
            @include text-shadow($textshadow 1px 1px 1px)
            span
              font: 32px/12px $clabol
              font-size: 32px
          .yelp-icon
            position: relative
            top: 5px
  .respect
    margin: 0
    background-color: $respect
    .respect-graphic
      display: block
      background: url('/images/respect.jpg') no-repeat center
      width: $site-width
      height: 777px
      .respect-img
        margin: 320px 0 0 0
        width: 420px
      .play-btn
        width: 78px
        height: 78px
        background: url('/images/play-btn.png') no-repeat center
        display: block
        margin: 20px auto 0

  .stars-border
    display: block
    background: url('/images/stars-border.jpg') repeat center
    width: $site-width
    height: 25px
  .menu
    // height: 3413px
    padding: 150px 0 110px 0
    background: url('/images/bbq-shot.jpg') no-repeat center 180px $black
    .menu-header
      margin: 0 auto 0
      width: 500px
      h3
        font: 54px/0px $clabol
        color: $white
        margin: 35px 0
      h6
        font: 18px/12px $tradegothic
        color: $gold
        letter-spacing: 2px
        text-transform: uppercase
        padding: 0 20px 14px
        display: block
        .seperator
          position: relative
          top: -5px
          &.left
            margin: 0 20px 0 0
          &.right
            margin: 0 0 0 20px
      p
        font: 15px/10px $clabol
        color: $white
        letter-spacing: 1px

    .menu-table
      h1
        font: 36px/20px $clabol
        color: $white
        letter-spacing: 2px
        text-transform: capitalize
      h2
        font: 36px/20px $clabol
        color: $white
        letter-spacing: 2px
        text-transform: capitalize
      .menu-spacer
        margin: 30px auto
        display: block
      table
        width: 750px
        margin: 0px auto
        tr
          &:nth-child(even)
            background-color: #191817
            //background: url('/images/dark-seperator.png') no-repeat center
          td
            padding: 0 10px
            text-align: left
            height: 70px
            font: 22px/30px $clabol
            color: $white

            h5
              font: 22px/30px $clabol
              font-weight: normal
              letter-spacing: 1px
              color: $menu
              margin: 0
            p
              float: left
              font-size: 22px
              color: $menu
              margin: 3px 10px 0 0
            span
              font: 14px/0px $clabol
              color: $white
              text-decoration: underline
              position: relative
              top: -6px
    .address
      margin: 0 auto 0
      width: 700px
      h5
        font: 18px/30px $clabol
        text-transform: uppercase
        letter-spacing: 3px
        color: $menu
        margin: 0
        text-decoration: none
      h5.phone
        text-transform: none
        span
          font-size: 28px
          color: $white !important
      h5.white
        margin-top: 45px
        text-transform: capitalize
        color: $white !important
      h5.download
        a
          text-transform: none
          text-decoration: none
          color: $menu
          cursor: pointer
        a:hover, a:active
          text-decoration: underline
      .flourish
        margin: 20px auto 50px
  .map
    display: block
    background: url('/images/map.jpg') no-repeat center
    width: $site-width
    height: 347px

  .store
    height: 700px
    width: $site-width
    background: url('/images/stores.jpg') no-repeat center
    background-color: $black
    .store-text
      margin: 0 auto 0
      width: 530px
      text-align: left
      padding: 0 0 0 150px
      h1, h2, h4
        font-family: $clabol
        text-transform: none
        color: $white
        line-height: 25px
        +text-shadow(rgba($black, .6) -3px 4px 3px)
      h1
        font-size: 72px
        padding: 280px 0 0 0
      h2
        font-size: 48px
      h4
        font-size: 28px

  .contact
    margin: 0 auto
    height: 700px
    width: 397px
    padding: 185px 0 0 0
    h2
      font-family: $clabol
      text-transform: none
      text-align: left
      color: $black
      line-height: 25px
      margin: 0
      padding: 0
    p
      color: $gold
      text-align: left
    ul
      width: 400px
      margin: 50px auto
      height: 42px
      padding: 0
      li
        float: left
        width: 45px
        height: 42px
        margin: 0 22px 0 0
        list-style-type: none
        display: block
        cursor: pointer
        &.yelp
          background: url('/images/social/yelp.png') no-repeat
        &.facebook
          background: url('/images/social/facebook.png') no-repeat
        &.twitter
          background: url('/images/social/twitter.png') no-repeat
        &.foursquare
          background: url('/images/social/foursquare.png') no-repeat
        &.instagram
          background: url('/images/social/instagram.png') no-repeat
        a
          display: block
          width: 100%
          height: 100%
  .shots
    height: 800px
    width: $site-width
    background-color: $white
    padding: 50px 0 0 0
    .shots-header
      background: url('/images/double-divider.gif') repeat-x center
      margin: 0 0 30px 0
    .instafeed
      margin: 0 auto
      border: none
      overflow: hidden
      width: 100%
      height: 640px
      display: block
  .legal
    clear: both
    height: 112px
    width: 900px
    margin: 0 auto
    text-align: left
    color: $gold
    a, a:hover, a:visited
      color: $gold
      text-decoration: none
